In [53]:
import sqlite3
import pandas as pd

In [54]:
# Criar uma tabela 
conn = sqlite3.connect('base01_sql.db') #criação ou abertura do banco de dados.

cursor = conn.cursor() #Cria um cursor para executar comandos SQL

cursor.execute('''
    CREATE TABLE IF NOT EXISTS tb_dados_pessoais (
    ID INTEGER,
    nome TEXT,
    idade INTEGER,
    cidade TEXT
    )
''')
dados = [
    (136, 'João', 25, 'São Paulo'),
    (125, 'Maria', 30, 'Rio de Janeiro'),
    (148, 'Pedro', 28, 'Belo Horizonte'),
    (456, 'Renata', 28, 'Curitiba'),
    (345, 'Marcela', 25, 'São Paulo'),
    (254, 'Ronaldo', 26, 'Curitiba'),
    (178, 'Lucas', 21, 'São Paulo'),
    (365, 'Mateus', 23, 'São Paulo'),
    (145, 'Rebecca', 32, 'Salvador'),
    (258, 'Cassandra', 26, 'São Paulo')
]

cursor.executemany('INSERT INTO tb_dados_pessoais VALUES  (?, ?, ?, ?)', dados)
conn.commit()
conn.close()

In [55]:
conn = sqlite3.connect('base01_sql.db')
query = """
SELECT
*
FROM
tb_dados_pessoais
"""
df_dados = pd.read_sql(query, conn)
df_dados

    ID       nome  idade          cidade
0  136       João     25       São Paulo
1  125      Maria     30  Rio de Janeiro
2  148      Pedro     28  Belo Horizonte
3  456     Renata     28        Curitiba
4  345    Marcela     25       São Paulo
5  254    Ronaldo     26        Curitiba
6  178      Lucas     21       São Paulo
7  365     Mateus     23       São Paulo
8  145    Rebecca     32        Salvador
9  258  Cassandra     26       São Paulo

In [56]:
# Leitura de nova tabela
df_funcionarios = pd.read_csv("SQL_TB_FUNCIONARIOS.csv", delimiter=';')
df_funcionarios.to_sql('tb_funcionarios', conn, index=False, if_exists='replace')
df_funcionarios

    ID       ÁREA   CARGO  SALÁRIO  TEMPO_NA_EMPRESA
0  136         TI  JUNIOR     2500                 0
1  125         TI  SENIOR     6000                 1
2  148         TI  SENIOR     6000                 2
3  456        ADM   PLENO     4500                 2
4  345        ADM   PLENO     4600                 4
5  254        ADM  SENIOR     5600                 5
6  178        ADM  JUNIOR     2200                 0
7  365  MARKETING  JUNIOR     2300                 1
8  145  MARKETING  SENIOR     5500                 3
9  258  MARKETING   PLENO     4600                 2

In [17]:
# Função para executar consultas SQL e retornar o resultado como um DataFrame
def run_query(query):
    return pd.read_sql_query(query, conn)

In [57]:
# função INNER Join!
# Juntando as duas tabelas pela elo ID.
query = """
SELECT
*
FROM tb_funcionarios
INNER JOIN tb_dados_pessoais
ON tb_funcionarios.ID = tb_dados_pessoais.ID
"""

df = pd.read_sql(query, conn)
df

,ID,ÁREA,CARGO,SALÁRIO,TEMPO_NA_EMPRESA,ID,nome,idade,cidade
0,136,TI,JUNIOR,2500,0,136,João,25,São Paulo
1,125,TI,SENIOR,6000,1,125,Maria,30,Rio de Janeiro
2,148,TI,SENIOR,6000,2,148,Pedro,28,Belo Horizonte
3,456,ADM,PLENO,4500,2,456,Renata,28,Curitiba
4,345,ADM,PLENO,4600,4,345,Marcela,25,São Paulo
5,254,ADM,SENIOR,5600,5,254,Ronaldo,26,Curitiba
6,178,ADM,JUNIOR,2200,0,178,Lucas,21,São Paulo
7,365,MARKETING,JUNIOR,2300,1,365,Mateus,23,São Paulo
8,145,MARKETING,SENIOR,5500,3,145,Rebecca,32,Salvador
9,258,MARKETING,PLENO,4600,2,258,Cassandra,26,São Paulo

In [58]:
# função INNER Join!
query = """
SELECT
tb_dados_pessoais.*
FROM tb_funcionarios
INNER JOIN tb_dados_pessoais
ON tb_funcionarios.ID = tb_dados_pessoais.ID
"""
pd.read_sql(query, conn)

    ID       nome  idade          cidade
0  136       João     25       São Paulo
1  125      Maria     30  Rio de Janeiro
2  148      Pedro     28  Belo Horizonte
3  456     Renata     28        Curitiba
4  345    Marcela     25       São Paulo
5  254    Ronaldo     26        Curitiba
6  178      Lucas     21       São Paulo
7  365     Mateus     23       São Paulo
8  145    Rebecca     32        Salvador
9  258  Cassandra     26       São Paulo

In [59]:
# Selecionar apenas as colunas databela de dados pessoais + área da tabela funcionário:
query = """
SELECT
tb_dados_pessoais.*,
tb_funcionarios.ÁREA
FROM tb_funcionarios
LEFT JOIN tb_dados_pessoais
ON tb_funcionarios.ID = tb_dados_pessoais.ID
"""

df = pd.read_sql(query, conn)
df

    ID       nome  idade          cidade       ÁREA
0  136       João     25       São Paulo         TI
1  125      Maria     30  Rio de Janeiro         TI
2  148      Pedro     28  Belo Horizonte         TI
3  456     Renata     28        Curitiba        ADM
4  345    Marcela     25       São Paulo        ADM
5  254    Ronaldo     26        Curitiba        ADM
6  178      Lucas     21       São Paulo        ADM
7  365     Mateus     23       São Paulo  MARKETING
8  145    Rebecca     32        Salvador  MARKETING
9  258  Cassandra     26       São Paulo  MARKETING

In [51]:
# nome

query = """
SELECT
*
FROM tb_funcionarios
left JOIN tb_dados_pessoais
ON tb_funcionarios.ID = tb_dados_pessoais.ID
"""

df = pd.read_sql(query, conn)
print(df.shape)
df

(10, 9)

,ID,ÁREA,CARGO,SALÁRIO,TEMPO_NA_EMPRESA,ID,nome,idade,cidade
0,136,TI,JUNIOR,2500,0,136,João,25,São Paulo
1,125,TI,SENIOR,6000,1,125,Maria,30,Rio de Janeiro
2,148,TI,SENIOR,6000,2,148,Pedro,28,Belo Horizonte
3,456,ADM,PLENO,4500,2,456,Renata,28,Curitiba
4,345,ADM,PLENO,4600,4,345,Marcela,25,São Paulo
5,254,ADM,SENIOR,5600,5,254,Ronaldo,26,Curitiba
6,178,ADM,JUNIOR,2200,0,178,Lucas,21,São Paulo
7,365,MARKETING,JUNIOR,2300,1,365,Mateus,23,São Paulo
8,145,MARKETING,SENIOR,5500,3,145,Rebecca,32,Salvador
9,258,MARKETING,PLENO,4600,2,258,Cassandra,26,São Paulo

In [60]:
query = """
SELECT
tb_dados_pessoais.*,
tb_funcionarios.ÁREA
FROM tb_funcionarios
INNER JOIN tb_dados_pessoais
ON tb_funcionarios.ID = tb_dados_pessoais.ID
"""

df = pd.read_sql(query, conn)
print(df)

    ID       nome  idade          cidade       ÁREA
0  136       João     25       São Paulo         TI
1  125      Maria     30  Rio de Janeiro         TI
2  148      Pedro     28  Belo Horizonte         TI
3  456     Renata     28        Curitiba        ADM
4  345    Marcela     25       São Paulo        ADM
5  254    Ronaldo     26        Curitiba        ADM
6  178      Lucas     21       São Paulo        ADM
7  365     Mateus     23       São Paulo  MARKETING
8  145    Rebecca     32        Salvador  MARKETING
9  258  Cassandra     26       São Paulo  MARKETING

In [30]:
query = """
SELECT
A.ÁREA,
B.NOME
FROM tb_funcionarios AS A
INNER JOIN tb_dados_pessoais as B
ON A.ID = B.ID
"""
df = pd.read_sql(query, conn)
df

        ÁREA       nome
0         TI       João
1         TI      Maria
2         TI      Pedro
3        ADM     Renata
4        ADM    Marcela
5        ADM    Ronaldo
6        ADM      Lucas
7  MARKETING     Mateus
8  MARKETING    Rebecca
9  MARKETING  Cassandra

**1. Vamos montar uma consulta onde trazemos a média da idade dos nossos funcionários por Área.**

In [68]:
query = """
SELECT
A.ÁREA,
AVG(B.IDADE) AS MEDIA_IDADE
FROM tb_funcionarios AS A
INNER JOIN tb_dados_pessoais as B
ON A.ID = B.ID
GROUP BY 1
"""

df = pd.read_sql(query, conn)
df

        ÁREA  MEDIA_IDADE
0        ADM    25.000000
1  MARKETING    27.000000
2         TI    27.666667

**2. Vamos montar uma consulta onde trazemos o nome dos 3 funcionários com maior salário da empresa e seus respectivos salários ordenados do maior ao menor.**

In [70]:
query = """
SELECT
A.NOME,
B.SALÁRIO
FROM tb_dados_pessoais AS A
INNER JOIN tb_funcionarios as B
ON A.ID = B.ID
ORDER BY 2 DESC
LIMIT 3
"""
df = pd.read_sql(query, conn)
df

      nome  SALÁRIO
0    Maria     6000
1    Pedro     6000
2  Ronaldo     5600

**3. Vamos montar uma consulta onde a média das idades por cidade e também a média de salários, além de trazer o nome das cidades.**

In [81]:
query="""
SELECT
AVG(A.IDADE) as media_idade,
AVG(B.SALÁRIO) as média_salario,
A.CIDADE
from tb_dados_pessoais AS A
INNER JOIN tb_funcionarios as B
on A.ID=B.ID
group by A.CIDADE
"""
df = pd.read_sql(query, conn)
df

   media_idade  média_salario          cidade
0         28.0         6000.0  Belo Horizonte
1         27.0         5050.0        Curitiba
2         30.0         6000.0  Rio de Janeiro
3         32.0         5500.0        Salvador
4         24.0         3240.0       São Paulo

**4.Vamos montar uma consulta trazemos todas informações possíveis de ambas tabelas apenas dos nossos funcionários de TI, ordenando por salário e trazendo a coluna Nome em letra maiuscula**

In [97]:
query="""
select
UPPER(A.NOME) AS NOME,
A.Idade,A.Cidade,
B.*
from tb_dados_pessoais as A
inner join tb_funcionarios as B
on A.ID=B.ID
where B.ÁREA in('TI')
order by B.SALÁRIO
"""
df = pd.read_sql(query, conn)
df

    NOME  idade          cidade   ID ÁREA   CARGO  SALÁRIO  TEMPO_NA_EMPRESA
0   JOãO     25       São Paulo  136   TI  JUNIOR     2500                 0
1  MARIA     30  Rio de Janeiro  125   TI  SENIOR     6000                 1
2  PEDRO     28  Belo Horizonte  148   TI  SENIOR     6000                 2